.advantages__headline {
  margin: 0 0 30px;
}

.advantages__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.advantages__li {
  min-height: 60px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.advantages__descr {
  display: flex;
  margin: 0;

  &::before {
    content: '';

    width: 60px;
    height: 60px;
    flex-shrink: 0;
    margin-right: 20px;

    background-color: @main-color;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.advantages__descr--first::before {
  background-image: url('../img/icon/advantage-1.png');
}

.advantages__descr--second::before {
  background-image: url('../img/icon/advantage-2.png');
}

.advantages__descr--third::before {
  background-image: url('../img/icon/advantage-3.png');
}

.advantages__descr--fourth::before {
  background-image: url('../img/icon/advantage-4.png');
}

@media (min-width: @tablet) {
  .advantages__headline {
    margin: 0 0 40px 5px;

    font-size: 60px;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .advantages__li:last-child {
    margin-bottom: 100px;
  }

  .advantages__li {
    position: relative;

    width: 324px;
    margin-bottom: 100px;
    margin-top: 30px;
  }

  .advantages__descr {
    width: 250px;
    margin: 115px 0 0;

    font-size: 16px;
    line-height: 24px;

    &:before {
      position: absolute;
      top: 0;

      width: 80px;
      height: 80px;
      margin: 0;
    }

    &:after {
      position: absolute;
      top: 0;
      left: 100px;

      font-size: 281px;
      line-height: 228px;
      font-family: @oswald;
      color: #f2f2f2;

      z-index: -1;
    }
  }

  .advantages__descr--first::after {
    content: '1';
  }

  .advantages__descr--second::after {
    content: '2';
  }

  .advantages__descr--third::after {
    content: '3';
  }

  .advantages__descr--fourth::after {
    content: '4';
  }
}

@media (min-width: @desktop) {
  .advantages__headline {
    margin-bottom: 70px;
  }

  .advantages__li {
    width: 245px;
    min-height: 230px;
    margin: 0 0 30px;

    &:last-child {
      margin: 0 0 30px;
    }
  }
}