.button {
  display: block;
  width: 100%;
  padding: 11px 0;
  
  font-size: 16px;
  line-height: 20px;
  font-family: @oswald;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;

  background-color: @button-background;

  cursor: pointer;
}

.button--promo {
  font-size: 14px;
  line-height: 18px;
}

.button--more {
  color: @font-main;

  background-color: @background;
}

.button--form {
  border: none;
}