.catalog {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet) {
  .catalog {
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-between;
  }

  .catalog__item {
    width: 324px;
    margin-bottom: 58px;
  }

  .catalog__more {
    width: 324px;
  }
}

@media (min-width: @desktop) {
  .catalog {
    justify-content: flex-start;
  }
  
  .catalog__item {
    width: 245px;
    margin-right: 80px;

    &:nth-of-type(4n) {
      margin-right: 0;
    }
  }
}