.categories {
  display: flex;
  flex-direction: column;
}

.categories__block {
  padding: 30px 20px 3px;
  margin-bottom: 20px;

  background-color: @background;
}

.categories__block:last-child {
  margin-bottom: 0;
}

@media (min-width: @tablet) {
  .categories__block {
    box-sizing: border-box;
    min-height: 370px;
    padding: 77px 280px 43px 53px;
    margin-bottom: 32px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desktop) {
  .categories {
    flex-direction: row;
    justify-content: space-between;
  }

  .categories__block {
    width: 570px;
    box-sizing: border-box;
    margin: 0;
  }
}