.contacts--catalog,
.contacts--form {
  padding-top: 30px;
  
  background-color: @background;
}

.contacts__block {
  display: flex;
  justify-content: space-between;
  width: @mobile - (@mobile-padding * 2);
  margin: 0 auto 25px;
}

.contacts__descr {
  margin: 0;

  font-size: 16px;
  line-height: 20px;
  font-family: @oswald;
  text-transform: uppercase;
  color: @font-headlines;
}

.contacts__addres {
  margin-top: -2px;
  
  line-height: 20px;
  font-style: normal;
}

.contacts__map {
  min-height: 360px;

  background-image: url(../img/picture/bg-map-mobile@1x.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url(../img/picture/bg-map-mobile@2x.png);
  }
}

.contacts__tablet-br {
  display: none;
}

@media (min-width: @tablet) {
  .ymaps-2-1-73-image {
    left: -55px !important;
    top: -94px !important;

    width: 110px !important;
    height: 94px !important;

    background-size: 110px 94px !important;
  }
  
  .contacts {
    padding-top: 68px;
  }

  .contacts__block {
    width: @tablet - (@tablet-padding * 2);
    box-sizing: border-box;
    padding: 0 40px;
    margin: 0 auto 57px;
  }

  .contacts__descr {
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__addres {
    font-size: 16px;
    text-align: right;
  }

  .contacts__tablet-br {
    display: block;
  }

  .contacts__map {
    min-height: 400px;
    
    background-image: url(../img/picture/bg-map-tablet@1x.png);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url(../img/picture/bg-map-tablet@2x.png);
    }
  }
}

@media (min-width: @desktop) {
  .contacts {
    position: relative;

    padding: 0;
  }

  .contacts__map {
    background-image: url(../img/picture/bg-map-desktop@1x.png);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url(../img/picture/bg-map-desktop@2x.png);
    }
  }

  .contacts__block {
    position: absolute;
    top: 50%;

    width: 570px;
    box-sizing: border-box;
    padding: 65px 75px;
    margin: 0;
    margin-left: 50%;

    transform: translate(-610px, -50%);

    background-color: #fff;

    z-index: 1;
  }

  .contacts__addres {
    width: 170px;

    text-align: left;
  }
}