.extra__headline-wrapper {
  display: block;
  margin: 27px 0 33px;

  background-image:
    linear-gradient(to right, #fff 0, #fff 33%, transparent 33%, transparent 100%),
    linear-gradient(to bottom, transparent 0, transparent 14px, @main-color 14px, @main-color 17px, transparent 17px, transparent 100%);
}

.extra__headline {
  display: block;
  width: @mobile - (@mobile-padding * 2);
  margin: 0 auto;

  font-size: 24px;
  line-height: 24px;
}

.extra__headline-span {
  display: inline-block;
  box-sizing: border-box;
  padding: 0 20px 0 0;

  background-color: #fff;
}

.extra__list {
  width: @mobile - (@mobile-padding * 2);
  padding: 0;
  margin: 0 auto 40px;

  list-style: none;
}

.extra__li {
  box-sizing: border-box;
  padding: 14px 0 17px;

  border-top: 1px solid #cdcdcd;

  &:last-of-type {
    border-bottom: 1px solid #cdcdcd;
  }
}

.extra__item {
  margin: 0 0 11px 2px;

  font-size: 16px;
  line-height: 16px;
  font-family: @oswald;
  text-transform: uppercase;
  color: @font-extra;
}

.extra__item-table {
  width: 100%;
  margin-bottom: 14px;

  line-height: 14px;

  border-collapse: collapse;
}

.extra__table-data:last-child {
  text-align: right;
}

.extra__stock {
  position: relative;

  width: @mobile - (@mobile-padding * 2);
  margin: 0 auto;

  background-image: url(../img/picture/gift-photo-mobile@1x.jpg);
  background-size: 280px auto;
  background-color: @main-color;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url(../img/picture/gift-photo-mobile@2x.jpg);
  }

  &::after {
    content: '';
    position: absolute;
    top: 65px;
    left: 0;

    display: block;
    width: 55px;
    height: 60px;
    margin-left: 50%;
    transform: translateX(-50%);

    background-repeat: no-repeat;
    background-position: center;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 55.5 60' fill='%23ffffff'%3E%3Cpath d='M52.3 12.2h-7c.5-.7.8-1.4 1.1-2.2.6-2 .4-4.1-.6-5.9S43.2 1 41.2.4s-4.1-.4-5.9.6c-3.6 2-6.2 6.1-7.6 9-1.4-2.9-4-7.1-7.6-9A7.8 7.8 0 0 0 9.6 4.1c-1.4 2.7-1.2 5.8.5 8.1h-7c-1.7 0-3.1 1.4-3.1 3.1v9.4c0 1.7 1.4 3.1 3.1 3.1H4v26.1a6 6 0 0 0 6 6h35.5a6 6 0 0 0 6-6V27.8h.8c1.7 0 3.1-1.4 3.1-3.1v-9.4c.1-1.7-1.3-3.1-3.1-3.1zM36.5 3c1.3-.7 2.7-.8 4.1-.4 1.3.4 2.4 1.3 3.1 2.6s.8 2.7.4 4.1a5.3 5.3 0 0 1-2.2 2.9H29.4C30.5 9.6 33 5 36.5 3zM11.7 5.2C13.2 2.6 16.4 1.6 19 3c3.5 1.9 6 6.6 7.1 9.1H13.5c-2.3-1.4-3.1-4.5-1.8-6.9zm14.8 22.6v13.7H6.4V27.8h20.1zM6.4 53.9v-10h20.2v13.7H10c-2 0-3.6-1.7-3.6-3.7zm39.1 3.7H28.9V43.9h20.2v10c0 2-1.6 3.7-3.6 3.7zm3.6-16.1H28.9V27.8h20.2v13.7zm4-16.8c0 .4-.3.7-.7.7H3.2c-.4 0-.7-.3-.7-.7v-9.4c0-.4.3-.7.7-.7h49.2c.4 0 .7.3.7.7v9.4z'/%3E%3C/svg%3E");
  }
}

.extra__stock-descr {
  display: block;
  padding: 185px 0 43px;
  margin: 0 20px;

  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #fff;
}

@media (min-width: @tablet) {
  .extra__headline-wrapper {
    margin: 0 0 80px;

    background-image: linear-gradient(to bottom, transparent 0, transparent 16px, @main-color 16px, @main-color 19px, transparent 19px, transparent 100%);
  }

  .extra__headline {
    width: @tablet - (@tablet-padding * 2);
    margin: 0 auto;

    font-size: 36px;
    line-height: 36px;
  }

  .extra__headline-span {
    padding: 0 35px;
  }

  .extra__list {
    width: @tablet - (@tablet-padding * 2);
    margin: 0 auto 69px;
  }

  .extra__li-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: auto;
    margin: 25px 40px 27px;
  }

  .extra__li {
    padding: 0;
    margin: -1px 0 0;

    border: 1px solid #cdcdcd;
  }

  .extra__item-table,
  .extra__item {
    width: 284px;
    align-self: flex-end;
    margin: 0 0 25px;
  }

  .extra__item {
    font-size: 20px;
    line-height: 20px;
  }

  .extra__table-data {
    font-size: 16px;
    line-height: 20px;
    
    &:first-child {
      width: 192px;
  
      text-align: right;
    }
  }

  .extra__button {
    width: 100%;
  }

  .extra__stock {
    display: flex;
    width: @tablet - (@tablet-padding * 2);
    min-height: 200px;
    margin: 0 auto;

    background-image: url(../img/picture/gift-photo-tablet@1x.jpg);
    background-size: 708px auto;

    &::after {
      left: 90px;

      margin: 0;
      transform: none;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url(../img/picture/gift-photo-tablet@2x.jpg);
    }
  }

  .extra__stock-descr {
    align-self: center;
    padding: 0;
    margin: 0 0 0 423px;

    text-align: left;
  }
}

@media (min-width: @desktop) {
  .extra__headline {
    width: @desktop - (@desktop-padding * 2);
  }

  .extra__wrapper {
    display: flex;
    justify-content: space-between;
    width: @desktop - (@desktop-padding * 2);
    margin: 0 auto;
  }

  .extra__list {
    width: 895px;
    margin: 0;
  }

  .extra__stock {
    width: 245px;
    margin: 0;

    background-image: url(../img/picture/gift-photo-desktop@1x.jpg);
    background-size: 245px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url(../img/picture/gift-photo-desktop@2x.jpg);
    }
  }

  .extra__li {
    margin: 0;

    border: none;
    border-top: 1px solid #cdcdcd;
  }

  .extra__li-wrapper {
    align-items: center;
    margin: 16px 0 15px;
  }

  .extra__item,
  .extra__item-table {
    align-self: auto;
    width: 285px;
    margin: 0;
  }

  .extra__button {
    width: 245px;
  }

  .extra__stock-descr {
    align-self: auto;
    width: 100%;
    margin: 188px 0 0;

    text-align: center;
  }
}