.footer {
  padding: 40px 0 0;
  background-color: @background;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
}

.footer__main-link {
  width: @mobile - (@mobile-padding * 2);
  margin:0 auto 26px;

  text-align: center;

  &[href]:hover svg,
  &[href]:focus svg {
    opacity: 0.8;
  }

  &[href]:active svg {
    opacity: 0.6;
  }
}



.footer__social {
  padding: 2px 0;

  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.footer__social-list {
  display: flex;
  justify-content: center;
  width: @mobile - (@mobile-padding * 2);
  margin: 0 auto;
  padding: 0;

  list-style: none;
}

.footer__social-link {
  display: flex;
  justify-content: center;
  width: 55px;
  height: 60px;

  &:hover svg,
  &:focus svg {
    fill: @main-color;
  }

  &:active svg {
    fill: @main-color;
    opacity: 0.3;
  }
}

.footer__social-link--vkontakte svg {
  width: 22px;
}

.footer__social-link--instagram svg {
  width: 16px;
}

.footer__social-link--facebook svg {
  width: 10px;
}

.footer__academy-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: @mobile - (@mobile-padding * 2);
  padding: 20px 0;
  margin: 0 auto;

  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  color: @font-main;

  &:hover .footer__academy-icon,
  &:focus .footer__academy-icon {
    fill: @main-color;
  }

  &:active {
    opacity: 0.3;
  }
}

.footer__academy-icon {
  width: 27px;
  height: 34px;
}

@media (min-width: @tablet) {
  .footer {
    padding: 60px 0 55px;
  }

  .footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: @tablet - (@tablet-padding * 2);
    margin: 0 auto;
  }

  .footer__main-link {
    width: 192px;
    margin: 0;

    text-align: left;
  }

  .footer__social {
    width: 324px;

    border: none;
  }

  .footer__academy-link {
    width: 192px;
    padding: 0;
    margin: 0;
  }

  .footer__social-link {
    height: 30px;

    &--vkontakte svg {
      width: 30px;
    }

    &--instagram svg {
      width: 23px;
    }

    &--facebook svg {
      width: 14px;
    }
  }

  .footer__academy-link {
    justify-content: flex-end;
  }

  .footer__academy-text {
    margin-right: 23px;
  }
}

@media (min-width: @desktop) {
  .footer__wrapper {
    width: @desktop - (@desktop-padding * 2);
    margin: 0 auto;
  }
}