.header {
  border-bottom: 1px solid #e6e6e6;
}

.header__wrapper {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: @mobile - (@mobile-padding * 2);
  margin: 0 auto;
}

.header__main-link {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 11px 0 12px;
}

.header__main-link--active {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.header__logo-text {
  position: absolute;
  left: 0;

  margin-left: 50%;

  transform: translateX(-50%);
}

.header__nav-btn {
  position: absolute;
  top: 0;
  right: -@mobile-padding;

  display: block;
  width: 65px;
  height: 65px;
  padding: 0;

  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 18'%3E%3Cpath d='M0 16h24v2H0zM0 8h24v2H0zM0 0h24v2H0z'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 25px 25px;
  border: none;
  
  cursor: pointer;
}

.header__nav-btn--close{
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath d='M16.7 0L9 7.7 1.3 0 0 1.3 7.7 9 0 16.7 1.3 18 9 10.3l7.7 7.7 1.3-1.3L10.3 9 18 1.3z'/%3E%3C/svg%3E");
}

.header__nav {
  width: 100%;
}

@media (min-width: @tablet) {
  .header {
    display: flex;
    justify-content: space-between;
    width: @tablet - (@tablet-padding * 2);
    margin: 0 auto 35px;

    border: none;

    &:not(.header--index) {
      margin-bottom: 57px;
    }
  }

  .header__wrapper {
    align-self: flex-start;
    width: 192px;
    margin: 0;
  }

  .header__main-link {
    position: relative;

    padding: 0;
    margin-top: 25px;
  }

  .header__logo-icon {
    width: 70px;
  }

  .header__logo-text {
    width: 87px;
    margin-left: 90px;

    transform: none;
  }

  .header__nav-btn {
    display: none;
  }
}

@media (min-width: @desktop) {
  .header {
    width: @desktop - (@desktop-padding *2);
    margin: 31px 0 0 0;

    &:not(.header--index) {
      margin: 30px auto 75px;
    }
  }

  .header--index {
    position: absolute;

    width: @desktop - (@desktop-padding *2);
    margin-left: 50%;
    transform: translateX(-50%);

    z-index: 10;
  }

  .header__logo-text {
    width: 120px;
    margin-left: 79px;
  }
}