.main__promo {
  margin-bottom: 22px;
}

.main__categories {
  max-width: 708px;
  margin: 0 @mobile-padding 30px;
}

.main__advantages {
  max-width: 708px;
  margin: 0 @mobile-padding 42px;
}

.main__example {
  padding: 15px 0 35px;
  margin-bottom: 30px;
}

.main__contacts {
  padding-top: 30px;
}

@media (min-width: @tablet - @mobile-padding) {
  .main__categories {
    margin: 0 auto;
  }
}

@media (min-width: @tablet) {
  .main__promo {
    margin-bottom: 0;
  }

  .main__categories {
    max-width: none;
    margin: 0 @tablet-padding 50px;
  }

  .main__advantages {
    max-width: none;
    margin: 0 @tablet-padding;
  }
}