.more-block {
  position: relative;

  padding: 80px 0 25px;

  border-bottom: 1px solid #ededed;

  &::after,
  &::before {
    content: '';

    position: absolute;
    top: 40px;
    left: 0;

    background-color: #d3d3d3;

    margin-left: 50%;
    transform: translateX(-50%);
  }

  &::after {
    width: 30px;
    height: 2px;
  }

  &::before {
    top: 25px;

    width: 2px;
    height: 30px;
  }
}

.more-block__wrapper {
  margin: 0 @mobile-padding;
}

.more-block__text {
  margin: 0 0 10px;

  font-size: 16px;
  line-height: 20px;
  font-family: @oswald;
  text-align: center;
  text-transform: uppercase;
  color: @font-headlines;
}

.more-block__subtext {
  margin: 0 0 25px;

  font-size: 12px;
  line-height: 16px;
  text-align: center;
}