.promo {
  position: relative;

  min-height: 480px;
  padding: 25px 0 0 0;

  background-image:
    url('../img/picture/chiken-background.png'),
    url('../img/picture/keks-green.jpg'),
    linear-gradient(to bottom, #63a73a, #63a73a 305px, #fff 305px, #fff);
  background-repeat: no-repeat;
  background-position:  center 165px,
                        top center,
                        top center;
}

.promo_wrapper {
  margin: 0 @mobile-padding;
}

.promo__headlines {
  margin: 0;

  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #fff;
}

.promo__descr {
  margin: 18px 0 0 0;

  font-size: 14px;
  line-height: 14px;
  font-family: @oswald;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

.promo__btn-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  margin: 0 @mobile-padding;
}