body {
  font-size: 14px;
  line-height: 18px;
  font-family: @arial;
  font-weight: 400;
  color: @font-main;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 36px;
  line-height: 60px;
  font-family: @oswald;
  font-weight: 400;
  color: @font-headlines;
}