@font-face {
  font-family: "Oswald";
  src: local("Oswald Regular"),
        local("Oswald-Regular"),
        url("../fonts/Oswaldregular.woff2") format("woff2"),
        url("../fonts/Oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: local("Oswald Medium"),
        local("Oswald-Medium"),
        url("../fonts/Oswaldmedium.woff2") format("woff2"),
        url("../fonts/Oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  white-space: nowrap;
}

img {
  max-width: 100%;
  height: auto;
}