// Fonts
@oswald: "Oswald", "Arial Narrow", "Helvetica CY", "Nimbus Sans L", sans-serif;
@arial: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;

// Colors
@font-main: #444444;
@font-main--active: rgba(68, 68, 68, 0.3);
@font-headlines: #111111;
@font-main-navigation: #111111;
@font-navigation-tablet: #222222;
@font-link: #111111;
@font-extra: #222222;
@font-form: #222222;
@font-light: #ffffff;
@font-light--active: rgba(255, 255, 255, 0.3);
@main-color: #68b738;
@main-color--hover: #5eaa2f;
@background-promo: #64a83b;
@background: #f2f2f2;
@background--hover: #ebebeb;
@error: #ff8282;

// Viewport
@mobile: 320px;
@tablet: 768px;
@desktop: 1300px;

@mobile-padding: 20px;
@tablet-padding: 30px;
@desktop-padding: 40px;

//Retina
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;